
browser=chrome

amazonUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
brcUrl=https://www.bluerentalcars.com/

! --Mavi RentaCar test datalar?
userEmail=customer@bluerentalcars.com
geçer=12345

! --Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

! -- HotelMyCamp Negatif test datalar?
hmcWrongUser=yönetici1
hmcWrongPass=yönetici2

! -- HotelMyCamp Pozitif test datalar?
user=yönetici
?ifre=Yönetici1!