browser=chrome

 amazonUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
brcUrl=https://www.bluerentalcars.com/
google=https://www.google.com
dataUrl = https://editor.datatables.net/
trdyUrl=https://www.trendyol.com/
autoUrl=https://automationexercise.com/
hpsbrdUrl=https://www.hepsiburada.com/
hrokuUrl=https://the-internet.herokuapp.com/add_remove_elements/


!--Blue RentaCar test datalar?
userEmail=customer@bluerentalcars.com
pass=12345

!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1! 

!-- BluCar Negatif test datalar?
brcSurName=gecersiz@gmail.com
brcPassword=12345 


Kullanici adi  Manager5@gmail.com
Manager6@gmail.com
Manager7@gmail.com
Manager8@gmail.com
Manager9@gmail.com